.footer
  background-color: $blue
  text-align: center
  padding: em(40) em(15)
  height: 110px
  width: 100%
  position: absolute
  bottom: 0

  .title
    font-size: em(20)
    color: $white
    font-weight: 300
