.header
  background-color: rgba(255, 255, 255, 0.70)
  padding: em(5) 0
  position: fixed
  top: 0
  width: 100%

  .container
    align-items: center
    display: flex
    justify-content: space-between

  &-logo
    width: em(55)
    height: em(55)
    display: inline-block
    img
      width: em(55)

  &-nav
    align-items: center
    color: #4f4f4f
    display: flex
    font-size: em(16)
    margin: 0
    li
      display: inline-block
      &:not(:last-child)
        margin: 0 em(60) 0 0
    a.active
      color: $textRed
