.news
  background-color: $grayLight
  padding: em(50) 0 em(120)
  text-align: center

  &-title
    color: $textBlack
    font-size: em(40)
    font-weight: 400
    line-height: 1
    margin-left: rem(-3)
    text-transform: uppercase
    text-align: left

  &-items
    display: flex
    justify-content: space-between
    margin: em(90) 0 em(100)
    padding: 0 em(50)

  &-item
    width: em(240)
    @include mediaQuery(huge)
      width: em(210)
    &--img
      position: relative
      &:before
        content: ""
        display: block
        padding-top: 66.66667%
        width: 100%
      span
        bottom: 0
        background-color: $gray
        left: 0
        position: absolute
        right: 0
        top: 0
    &--desc
      background-color: $white
      padding: em(13) em(10)
      text-align: center
    &--title
      font-size: em(20)
      line-height: 1
      text-align: left
    &--date
      font-size: em(12)
      padding: em(10) 0 em(5) em(10)
      text-align: left
    &--text
      font-size: em(12)
      text-align: left
    &--link
      border-bottom: em(2) solid #bebebe
      display: inline-block
      line-height: 1
      margin-top: em(7)
      padding: em(5) 0 em(1)
      &:hover
        text-decoration: none
        border-bottom-color: $textBlack
  
  &-link
    border: rem(2) solid $gray
    color: $textGray
    display: inline-block
    font-size: em(24)
    padding: rem(3) rem(65)
    &:hover
      background-color: $gray
      text-decoration: none
      color: #f1f1f1
