.team
  padding: em(50) 0 em(100)

  &-title
    color: $textBlack
    font-size: em(40)
    font-weight: 400
    line-height: 1
    text-transform: uppercase

  &-items
  &-item
    &--img
      position: relative
      margin-top: em(95)
      width: em(150)
      @include mediaQuery(desktop)
        display: none
      &:before
        content: ""
        display: block
        padding-top: 100%
        width: 100%
      span
        bottom: 0
        background-color: $gray
        border-radius: 50%
        left: 0
        position: absolute
        right: 0
        top: 0
