.blog
  padding-top: 50px
  padding-bottom: 90px

  .container
    display: flex
    @include mediaQuery(tablet)
      flex-flow: column

  .blog-posts
    width: calc(100% - 338px)
    padding-right: 40px
    border-right: 1px solid $grayLight
    @include mediaQuery(tablet)
      width: 100%
      border-right: none
      padding-right: 0
  .blog-sidebar
    width: 338px
    padding-left: 40px
    @include mediaQuery(tablet)
      display: none

  .post
    color: $textBlack
    &:not(:last-child)
      margin-bottom: 40px
      border-bottom: 1px solid $grayLight
      padding-bottom: 50px
    img
      max-width: 100%
      margin-bottom: 9px
    .title
      font-size: 25px
      color: $textBlack
      font-weight: 600
      line-height: 1.6
      margin-bottom: 9px
      text-align: left
    .caption
      margin-top: 0
      font-size: 15px
    .category
      color: #0096eb
      margin-left: 2px
    .devider
      color: #b7b7b7
      margin: 0 28px
  .post-header
    margin-bottom: 27px
  .post-desc
    font-size: 15px
    p
      margin-bottom: 25px
      line-height: 1.7
      text-align: justify
    ol
      padding-left: 0
      margin-top: -10px
      margin-bottom: 25px
      list-style-position: inside
      li
        margin-bottom: 8px
  .post-button
    display: inline-block
    background-color: $blueLight
    font-size: 14px
    padding: 6px 10px
    color: $white
    font-weight: 600

  .blog-sidebar
    .sidebar-item
      color: $textBlack
      box-shadow: 0 0 15px rgba(0,0,0,.1)
      padding: 19px 34px
      border: 1px solid #eaeaea
      &:not(:last-child)
        margin-bottom: 30px
    .title
      font-size: 16px
      font-weight: 600
      line-height: 1
      margin-bottom: em(20)
    .list
      list-style: none
      padding-left: 0
      li:not(:last-child)
        margin-bottom: 8px
      a
        display: inline-block
        border-bottom: em(2) solid transparent
        line-height: 1
        padding-bottom: em(1)
        &.active
          border-bottom-color: #bebebe
        &:hover
          text-decoration: none
          border-bottom-color: $textBlack
    .subscribe
      form
        padding-bottom: 42px
      .field
        label.error
          color: $textRed
        label.success
          color: $textGreen
        position: relative
        div
          position: absolute
          top: -20px
          left: 0
          display: none
        & + .field
          margin-top: em(25)
          & + .field
            padding-top: em(5)
      input
        background-color: transparent
        border: none
        border-bottom: 2px solid $gray
        display: block
        color: $textBlack
        width: 100%
        font-size: em(20)
        padding: 0
        &.error
          border-bottom: 2px solid $textRed
        &:focus
          outline: none
        &::-webkit-input-placeholder
          color: $textBlack
          font-style: italic
          font-size: rem(20)
          font-weight: 300
        &:-moz-placeholder
          color: $textBlack
          font-style: italic
          font-size: rem(20)
          font-weight: 300
        &::-moz-placeholder
          color: $textBlack
          font-style: italic
          font-size: rem(20)
          font-weight: 300
        &:-ms-input-placeholder  
          color: $textBlack
          font-style: italic
          font-size: rem(20)
          font-weight: 300
      button
        background-color: transparent
        border: 2px solid $gray
        border-top: none
        float: right
        color: $textBlack
        display: inline-block
        font-size: em(20)
        padding: rem(2) rem(8)
        min-width: rem(130)
        text-align: center
        &:hover
          background-color: $gray
          text-decoration: none
          color: $white
