.post.article
  p
    text-align: justify
  h3
    font-size: 18px
    font-weight: 600
  ul
    padding-left: 0
    padding-bottom: 2px
    li
      position: relative
      padding-left: 30px
      margin-bottom: 20px
      list-style: none
      text-align: justify
      line-height: 1.7
      b
        font-size: 18px
      .icon-check
        background-image: url("../img/check-circle.png")
        height: 20px
        width: 32px
        background-repeat: no-repeat
        display: inline-block
        position: absolute
        top: 4px
        left: 0
  a
    color: #2357ff
    text-decoration: underline
