// Root
html
  box-sizing: border-box
  font-size: $base-font-size
  min-height: 100%
  position: relative
body
  background-color: $white
  color: $textGray
  font:
    family: $base-font-family
    weight: $base-font-weight
  line-height: $base-line-height
*, *:before, *:after
  box-sizing: inherit

// Resets for default html elements
ol, ul 
  list-style: none
  margin: 0px
  padding: 0px
h1, h2, h3, h4, h5, h6, p 
  margin: 0px
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="button"],
input[type="email"],
textarea
  box-shadow: none
  outline: none
  &:focus
    box-shadow: none
    outline: none
button
  box-shadow: none
  outline: none
  &:hover,
  &:focus,
  &:active
    box-shadow: none
    outline: none

// Specific color for selected elements
::selection 
  background: $gray

// Links
a
  color: inherit
  outline: 0
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: underline
