// Typography
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-size: 16px;
$base-font-weight: 400;
$base-line-height: 1.45;

// Background Colors
$black: #000
$white: #f1f1f1

// Link Colors
$linkColor: #000
$linkColorHover: #000

// Text Colors
$textBlack: #000
