.about
  padding: em(50) 0 em(100)
  &.gray
    background-color: $grayLight

  &-title
    color: $textBlack
    font-size: em(40)
    font-weight: 400
    line-height: 1
    text-transform: uppercase

  &-image
    margin-top: em(95)
    text-align: center
    @include mediaQuery(desktop)
      display: none
    img
      max-width: 100%

  &-items
    display: flex
    flex-wrap: wrap
    &--left,
    &--right
      width: 50%
    &--left
      padding-right: em(25)
    &--right
      padding-left: em(25)

  &-item
    color: $textBlack
    &--title
      font-size: em(25)
      line-height: 1
      margin: rem(50) 0 rem(40)
    &--text
      span
        font-weight: 600
        text-decoration: underline
      & + p
        margin-top: em(12)
      a
        border-bottom: em(2) solid #bebebe
        &:hover
          text-decoration: none
          border-bottom-color: $textBlack
    &--text.huge
      font-size: em(20)
      line-height: 1.5
    &--text.big
      font-size: em(18)
      line-height: 1.5
    &--text.small
      font-size: em(15)
