.projects
  background-color: $grayLight
  padding: em(50) 0 em(120)
  text-align: center
  @include mediaQuery(large)
    padding-bottom: em(80)
  @include mediaQueryMax(em(640))
    padding-bottom: em(50)

  &-title
    color: $textBlack
    font-size: em(40)
    font-weight: 400
    line-height: 1
    margin-left: rem(-3)
    text-transform: uppercase
    text-align: left
    @include mediaQueryMax(em(640))
      text-align: center

  &-items
    display: flex
    justify-content: space-between
    margin: em(90) 0 em(100)
    @include mediaQuery(large)
      margin: em(55) 0 em(60)
    @include mediaQuery(desktop)
      flex-wrap: wrap
      justify-content: space-around
    @include mediaQuery(tablet)
      justify-content: space-between
    @include mediaQueryMax(em(640))
      margin: em(40) 0 em(25)
      flex-flow: column
      align-items: center

  &-item
    width: em(260)
    background-color: $white
    display: flex
    flex-flow: column
    justify-content: space-between
    transition: box-shadow ease-in-out .15s
    &:hover
      box-shadow: 0 0 15px rgba(0,0,0,.15)
    @include mediaQuery(huge)
      width: em(235)
    @include mediaQuery(large)
      width: em(210)
    @include mediaQuery(desktop)
      width: em(290)
      margin-bottom: em(40)
    @include mediaQueryMax(em(640))
      margin-bottom: em(20)
    &--img
      position: relative
      display: block
      &:before
        background-color: $gray
        content: ""
        display: block
        padding-top: 66.66667%
        width: 100%
      img
        bottom: 0
        left: 0
        position: absolute
        display: block
        right: 0
        top: 0
        width: 100%
        height: 100%
    &--desc
      background-color: $white
      padding: em(13) em(15) 0
      text-align: center
    &--title
      font-size: em(20)
      line-height: 1
      text-align: left
      a
        padding-bottom: rem(1)
        border-bottom: em(2) solid transparent
        &:hover
          text-decoration: none
          border-bottom-color: $textBlack
    &--date
      font-size: em(14)
      padding: em(7) 0 em(5) em(10)
      text-align: left
    &--text
      font-size: em(14)
      text-align: left
    &--link
      padding: em(7) 0 em(13)
      a
        border-bottom: em(2) solid #bebebe
        display: inline-block
        line-height: 1
        padding: em(5) 0 em(1)
        &:hover
          text-decoration: none
          border-bottom-color: $textBlack
  
  &-link
    border: rem(2) solid $gray
    color: $textGray
    display: inline-block
    font-size: em(24)
    padding: em(5) em(45)
    &:hover
      background-color: $gray
      text-decoration: none
      color: #f1f1f1
    @include mediaQueryMax(em(640))
      padding: em(5) em(20)
