.container
  margin: 0 auto
  max-width: 100%
  padding: 0 20px

  @include mediaQueryMin(690px)
    max-width: $container-phone-width
    padding: 0 $container-phone-padding

  @include mediaQueryMin($tablet-width)
    max-width: $container-tablet-width
    padding: 0 $container-tablet-padding

  @include mediaQueryMin($desktop-width)
    max-width: $container-desktop-width
    padding: 0 $container-desktop-padding

  @include mediaQueryMin($large-width)
    max-width: $container-large-width
    padding: 0 $container-large-padding

  @include mediaQueryMin($huge-width)
    max-width: $container-huge-width
    padding: 0 $container-huge-padding
